<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.pbc.xjcloud.common</groupId>
		<artifactId>xjcloud-common</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>xjcloud-common-gateway</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>gov.pbc.xjcloud.common</groupId>
			<artifactId>xjcloud-common-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gateway-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
	</dependencies>
</project>