<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.pbc.xjcloud.common</groupId>
		<artifactId>xjcloud-common</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>xjcloud-common-data</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>gov.pbc.xjcloud.common</groupId>
			<artifactId>xjcloud-common-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>3.0.7.1</version>
		</dependency>
		<!--安全依赖获取上下文信息-->
		<dependency>
			<groupId>gov.pbc.xjcloud.common</groupId>
			<artifactId>xjcloud-common-security</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--缓存依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>