<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.pbc.xjcloud</groupId>
		<artifactId>xjcloud-master</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>gov.pbc.xjcloud.provider</groupId>
	<artifactId>xjcloud-provider</artifactId>
	<version>0.0.1</version>
	<name>xjcloud-provider</name>
	<description>xjcloud-provider project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>xjcloud-provider-contract</module>
	</modules>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
