<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.pbc.xjcloud</groupId>
		<artifactId>xjcloud-master</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>gov.pbc.xjcloud.common</groupId>
	<artifactId>xjcloud-common</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>xjcloud-common-bom</module>
		<module>xjcloud-common-core</module>
		<module>xjcloud-common-swagger</module>
		<!--module>xjcloud-common-log</module>
		<module>xjcloud-common-security</module>
		<module>xjcloud-common-data</module-->
		<module>xjcloud-common-minio</module>
		<module>xjcloud-common-gateway</module>
	</modules>
</project>
