<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	
	<artifactId>xjcloud-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${xjcloud.version}</version>
	<description>xjcloud 公共版本控制</description>
	
	<properties>
		<xjcloud.version>0.0.1</xjcloud.version>
		<jackson.modules>2.9.6</jackson.modules>
		<mybatis-plus.version>3.0.6</mybatis-plus.version>
<!--		<mybatis-plus.version>3.3.1</mybatis-plus.version>-->
		<mysql.connector.version>8.0.28</mysql.connector.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--xjcloud 工具包-->
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-core</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-data</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-gateway</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-log</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-minio</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-security</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.common</groupId>
				<artifactId>xjcloud-common-swagger</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.provider.api</groupId>
				<artifactId>xjcloud-provider-usercenter-api</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.pbc.xjcloud.provider.api</groupId>
				<artifactId>xjcloud-provider-activiti-api</artifactId>
				<version>${xjcloud.version}</version>
			</dependency>

			<!--jackson模块-->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-modules-java8</artifactId>
				<version>${jackson.modules}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>